# Supconit

./: .gitignore  pom.xml
AccessConsumer/: pom.xml
AccessConsumer/src/main/java/: LoadXml.java  MscTest.java
AccessConsumer/src/main/resources/: comsumer-test.xml  spring-crud.xml
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/: KafkaConsumer.java  SendToKafka.java  StreamingDemo.java
SparkStreaming/src/main/resources/: spring-mybatis.xml  stormConfig.properties
SparkStreaming/src/main/scala/com/supconit/: StreamingRedis.scala
SparkStreaming/src/test/java/: redisExample.java
SpringHDFS/: pom.xml
SpringHDFS/src/main/java/service/: hdfsService.java  hdfsUtil.java
SpringHDFS/src/main/resources/: spring-mvc.xml
SpringHDFS/src/main/webapp/WEB-INF/: index.jsp
SpringHDFS/src/main/webapp/WEB-INF/jsp/: ls.jsp
SpringHDFS/src/test/java/: hdfsUtilTest.java
