#\u4e1a\u52a1\u5e93\u914d\u7f6e
crud.db.type=oracle
crud.db.driver=oracle.jdbc.driver.OracleDriver
crud.db.initialSize =10
crud.db.maxActive=100
crud.db.jdbcUrl=jdbc:oracle:thin:@10.10.100.34:1521:orcl
crud.db.username=data_test
crud.db.password=data_test
crud.db.testOnBorrow=true

#\u6570\u636e\u76ee\u5f55\u914d\u7f6e
dc.db.type=oracle
dc.db.driver=oracle.jdbc.driver.OracleDriver
dc.db.initialSize =10
dc.db.maxActive=100
dc.db.jdbcUrl=jdbc:oracle:thin:@10.10.100.34:1521:orcl
dc.db.username=dc
dc.db.password=dc

#spout源数据redis配置
spout.redis.host=10.10.99.38:6379
spout.redis.minIdle=1
spout.redis.maxIdle=10
spout.redis.maxTotal=8
spout.redis.maxWaitMillis=10000
spout.redis.testOnBorrow=true

#业务库redis配置
crud.redis.ip=10.10.99.38
crud.redis.port=6379
crud.redis.timeout=10000
crud.redis.minIdle=1
crud.redis.maxIdle=10
crud.redis.maxTotal=500
crud.redis.maxWaitMillis=10000
crud.redis.testOnBorrow=true

#elasticsearch配置
es.cluster.nodes=10.10.99.38:9300
es.cluster.name=es_cluster

#DB config
db.configure=elasticsearch|oracle

#数据上报地址
data.monitor.url=http://10.10.99.23:8081/dataMonitor

industry=1