<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Supconit</artifactId>
        <groupId>com.paris.dream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>access-consumer</artifactId>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <hc.soa.version>4.0.1-SNAPSHOT</hc.soa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>

        <!-- soa依赖 -->
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_soa_remoting_http</artifactId>
            <version>${hc.soa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_soa_rpc_webservice</artifactId>
            <version>${hc.soa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_soa_rpc_http</artifactId>
            <version>${hc.soa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_soa_rpc_rest</artifactId>
            <version>${hc.soa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supconit.hc</groupId>
            <artifactId>hc_soa_all</artifactId>
            <version>${hc.soa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-bean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>